<!doctype html>
<html>
	<head>
		<title>Pong Game By Kogs</title>
		<script type="text/javascript" src="script/game.js"></script>
		<link rel="stylesheet" type="text/css" href="style/style.css"/>
	</head>
	<body onload="initGame()">
		<div id="actions">
			<button onclick="startGame()">Play</button>
			<button onclick="pauseGame()">Pause/Resume</button>
			<button onclick="stopGame()">Stop</button>
			
		</div>
		<br>
		<div>Player 1: <strong id="player1Score">0</strong></div>
		<div>Player 2: <strong id="player2Score">0</strong></div>
		<br>
		<div>KI difficulty:</div>
		<input type="radio" id="easyKi" name="KI" value="Easy"><label for="mc">Easy</label><br> 
		<input type="radio" id="normalKi" name="KI" value="Normal"><label for="vi">Normal</label><br> 
		<input type="radio" id="hardKi" name="KI" value="Hard"><label for="vi">Hard</label><br><br>
		<a href="http://bitbucket.org/kogs/ponggame-coding-challenge" target="_blank">Source Code</a><br>
		<a href="https://www.facebook.com/groups/743570095725332/permalink/743573975724944/" target="_blank">The Challenge</a>:
		<ul>	
			<li>Javascript / HTML 5 / CSS 3</li>
			<li>24 - Stunden Zeit</li>
			<li>Feature over Design</li>
			<li>1 Framework deiner Wahl</li>
			<li>&lt;1000 Zeilen</li>
			<li>nicht mehr als 10 Dateien</li>
			<li>Ein Spiel</li>
		</ul>
		<br><br>
		<div> Created by <strong>Marcel Vogel</strong></div>
		<div id="gamefield"> 
			<div id="leftPaddle" class="paddle"></div>
			<div id="ball" style="top:35.0px;left:0.0px;"></div>
			<div id="rightPaddle" class="paddle"></div>
			<div id="middleLine"></div>
		</div>
	</body>
</html>